# android_journaliste_app

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reda/touk/myapp/activity/: EventActivty.java  MainActivity.java
app/src/main/java/com/reda/touk/myapp/helpers/: FirebaseVideoHelper.java  OnNewVideoListener.java
app/src/main/java/com/reda/touk/myapp/models/: Video.java
app/src/main/java/com/reda/touk/myapp/view/activities/: FilmActivity.java
app/src/main/java/com/reda/touk/myapp/view/adapters/: VideoAdapter.java
app/src/main/res/layout/: activity_film.xml  activity_main.xml
app/src/main/res/values/: color.xml
